# Spring5KotlinParameterDemo

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/de/take_weiland/spring5kotlinparameterdemo/: TestBean.kt
src/test/kotlin/de/take_weiland/spring5kotlinparameterdemo/: ExampleTest.kt
